<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".FileList" >

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/CherchezFichier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.47"
            android:ems="10" 
            android:background="@drawable/border"
            />

        <Button
            android:id="@+id/chercher"
            android:layout_width="30dp"
            android:layout_height="30dp"
         
            android:background="@drawable/search_black" />

        <ImageView
            android:id="@+id/choisir_type_fichier"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/morevert" />

    </LinearLayout>
    
   <ListView
       android:id="@+id/liste"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >
   </ListView>

</LinearLayout>
